{
  "name": "bolierplate",
  "version": "1.0.0",
  "description": "this is a initial setup for any project ( You can change this afterwards! )",
  "main": "FolderStructureCreator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "./createproject": "./FolderStructureCreator.js"
  },
  "author": "Hemanth Kumar",
  "license": "MIT"
}
